<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Myself</title>
		<style>
			.button {
				display: inline-flex;
				width: 10%;
				padding: 1rem;	
				margin: 1rem 0;
				border-radius: 2rem;
				background-color: lightcoral;
				font-weight: bold;
			}
			
			div {
				margin: 0 auto;
			}
			
			#answer {
				font-family: 'Calibri Light', sans-serif;
			}
		</style>
		<body>
			<h1 id='answer'>Click the Buttons Below for Answers!</h1>
			<button class='button' id='firstNameButton'><div>First Name</div></button>
			<button class='button' id='lastNameButton'><div>Last Name</div></button>
			<button class='button' id='birthplaceButton'><div>Birthplace</div></button>
			<button class='button' id='collegeButton'><div>College</div></button>
				<button class='button' id='majorButton'><div>Major</div></button>
				<button class='button' id='employerButton'><div>Employer</div></button>
				<button class='button' id='kidsButton'><div>Kids</div></button>
			<script src='myself.js'></script>
		</body>
	</head>
</html>